<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(253, 245, 238, 0.678);
            border-top: none;
            border-left: none;
            border-bottom: solid 3px rgb(230, 230, 230) ;
            border-right: solid 3px rgb(230, 230, 230)  ;
            height: 500px;
            width: 400px;
            border-radius: 10px;
            padding-left: 40px;
            padding-top: 40px;
            
            margin-left: 450px;
            margin-top: 50px;
        
        }
        h1{
            color:black;
            

        }
        h2{
            color: white;
            background-color: rgb(255, 72, 0);
            text-align: center;
            border-style: solidcolor;
            border-width: 1px;
            border-radius: 5px;
            width: 350px;
            padding: 5px;
        }
        p{
            background-color: rgb(240, 229, 229);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            padding:5px;
            width: 350px;

        }
        h4{
            color: grey;

        }
        h3{
            text-align:center;
            color: rgb(107, 93, 93);
            background-color: white;
            border-style: solid;
            border-color: rgb(90, 83, 83);
            border-width: 1px;
            border-radius: 5px;
            padding: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Đăng nhập</h1>
        <h4>Bạn có thể đăng nhập bằng:</h4>
        <h3>Đăng nhập với Google</h3>
        <h3>Đăng nhập với Facebook</h3>
        <h4>Hoặc điền các thông tin dưới đây:</h4>
        <p>Email</p>
        <p>Mật khẩu</p>
        <h2>Đăng nhập</h2>
    </div>
    
</body>
</html>