<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .box {

            list-style: none;
            display: flex;
            flex-direction: row;
            margin-left: 1040px;

        }
        .anh1 ul.box a {

            text-decoration: none;
            display: block;
            list-style: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        .anh1 img {
            margin-top: -15px;
            width: 1485px;
            height: 400px;
            margin-left: -10px;

        }

        .anh1 {
            position: relative;

        }

        .parent p {
            position: absolute;
            left: 40px;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .anh2 {
            position: absolute;
            top: 28px
        }

        .generic a {
            text-decoration: none;


        }

        .generic {
            list-style: none;
            width: 94px;
            height: 90px;
            background-color: grey;
            color: white;
            display: none
        }

        .generic-father:hover .generic {
            display: block;
        }

        .content {
            position: absolute;
            top: 90px;
            margin-left: 650px;
        }

        .content1 {
            color: white;
            margin-left: -120px;
            margin-top: -30px;
        }

        .content2 {
            color: white;
            margin-left: -70px;
            margin-top: -10px;
        }

        .content3 {
            color: white;
            width: 120px;
            height: 50px;
            background-color: rgba(227, 21, 21, 0.774);
            text-align: center;
            margin-top: 30px;
            border: 0px;

        }

        .box2 {
            display: flex;
        }

        .boxx1 {
            font-weight: 600;
            margin-top: 55px;
            margin-left: 365px;
            color:grey;
        }

        .boxx2 {
            font-weight: 600;
            margin-top: -12px;
            margin-left: 365px;
            color: gray;
        }

        .boxx3 {
            color: rgba(185, 174, 174, 0.68);
            font-size: 22px;
            margin-left: 365px;
            margin-top: -7px;


        }

        .boxx4 {
            color: rgba(185, 174, 174, 0.68);
            font-size: 22px;
            margin-left: 365px;
            margin-top: -10px;


        }
        .boxx8 {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 75px;
            color:rgba(185, 174, 174, 0.68);
        }

        .boxx18 {
            display: flex;
            flex-direction: column;
        }

        .boxx12 {
            color: rgba(185, 174, 174, 0.68);
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 75px;

        }

    </style>
</head>

<body>
    <div class="anh1">
        <img src="./img/banner.jpg" alt="">
        <div class="parent">
            <p style="color:white"><span style="font-weight: 600"> SPRATIAL</span> BY TEMPLATED</p>

        </div>
        <div class="anh2">
            <ul class="box">
                <a href="" ; style="font-weight: 600;">
                    <li>HOME</li>
                </a>
                <a href="" ; style="margin-left: 30px;font-weight: 600;">
                    <li >GENERIC </li>
                </a>
                <a href="" ; style="margin-left: 55px;font-weight: 600;">
                    <li>ELEMENTS</li>
                </a>
            </ul>
        </div>
        <div class="content">
            <h2 style="font-size: 45px; color:white">SPATIAL</h2>
            <p class="content1">LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT</p>
            <p class="content2">INTERDUM VIVAMUS DONCE SED LIBERQ</p>
            <button class="content3">GET STARTED</button>
        </div>

    </div>

    <div class="box2">
        <div class="boxx11">
            <p class="boxx1" style="font-size: 32px;font-family:Arial, Helvetica, sans-serif ;">MACSENAS</p>
            <p class="boxx2" style="font-size: 32px;font-family:Arial, Helvetica, sans-serif ;">LUCTUS LECTUS</p>
            <p class="boxx3">PERSPICIATIS DOLOREMQUE</p>
            <p class="boxx4">RECUSANDAE DOLOR</p>
        </div>

        <div class="boxx18">
            <div class="boxx8">
                <p class="boxx5" style="margin-top: 54px ;">Lorem ipsum dolor sit amrt, consectetur adipisicing elit.
                    Non
                </p>
                <p class="boxx6" style="margin-top: -6px;">ea mollitia corporis id, distinctio sunt veritatis officiis
                    dolore  </p>
                <p class="boxx7" style="margin-top: -6px;">reprehenderit deleniti voluptatibus harum magna.</p>
                <p class="boxx9" style="margin-top: -6px;">doloremque alias quisquam minus, eaque. Feugiat quod</p>
                <p class="boxx10" style="margin-top: -6px;">nesciunt! Iste quos ipsam, iusto sit esse.</p>
            </div>
            <div class="boxx12">
                <p class="boxx13">Dolorum aspernatur maxime libero ratione quidem distinctio,
                </p>
                <p class="boxx14" style="margin-top: -6px;">placeat fugiat laborum voluptatum enim neque soluta vel</p>
                <p class="boxx15" style="margin-top: -6px;">sunt id ex veritatis. Labore rerum, odit sapiente, alias
                    mollitia</p>
                <p class="boxx16" style="margin-top: -6px;">magnam exercitationem modi amet earum quia atque ipsum </p>
                <p class="boxx17" style="margin-top: -6px;">voluptas asperiores quas laboriosam</p>
            </div>
        </div>
    </div>
</body>
</div>

</html>